:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: rgb(6, 97, 51);
    --border-color: #dbdbdbe1;
    --star-gold-color: #FFCE3E;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;

}

* { 
    box-sizing: inherit;

}

html {
    font-size: 70%;
    line-height: 1.6rem;
    font-family: 'Times New Roman', sans-serif;
    box-sizing: border-box;
}

/* Responsive */


.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    /* Xem lai margin=-5px de lam gi */
}
.app__content {
    padding-top: 36px;
}
/* Test responsive */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
        /* opacity: 0; */
    }
    to {
        transform: scale(var(--growth-to));
        /* opacity: 1; */
    }
}


/* Animation QR Code */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* MOdal base */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;

}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
/* Cùng có css position thì cái nào viết sau sẽ nổi lên trên */

/* Button style */
.btn {
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;

}
.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.btn--size-s {
    height: 30px;
    font-size: 12px;
    padding: 0 8px;

}
.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--disabled {
    cursor: default;
    background: #999;
    color: #ccc;
}

/* Selection */
.select-input {
    height: 34px;
    padding: 0 12px;
    border-radius: 3px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.select-input::after {
    content: "";
    position: absolute;
    right: -1px;
    top: -40px;
    width: 200px;
    height: 50px;
    top: -10px
}
/* .select-input:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
} */
.select-input:hover
.select-input__list {
    display: block;
}

.select-input__label {
    font-size: 1.4rem;
}
.select-input__icon {
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}
.select-input__list {
    position:absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 3px;
    background-color: var(--white-color);
    padding-left: 0;
    list-style: none;
    display: none;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 0.6px 0.3px 0.5px rgba(122, 119, 119, 0.2);
}
.select-input__item {
    position: relative;
}
.select-input__item::after {
    content: "";
    left: 12px;
    right: 12px;
    position: absolute;
    top: 100%;
    border-bottom: 0.5px solid rgb(223, 221, 221);
    z-index: 1;

}

.select-input__link {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 10px 0 10px 12px;
}

.select-input__link:hover {
    background-color: #ccc;
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.pagination-item {
    margin: 0 8px;
}
.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover {
    filter: brightness(90%);
}
.pagination-item__link {
    --height: 30px;
    display: block;
    text-align: center;
    line-height: var(--height);
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
}





