.app {
    overflow: hidden;
}
/* Header navbar chung */
.header {
    height: var(--header-height);
    /* background-image: linear-gradient(0, #fe6433, #f53); */
    background-color: var(--primary-color);
}
.header__navbar {
    display: flex;
    height: var(--navbar-height);
    margin-bottom: 4px;
}
.header__navbar-list {
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
    display: flex;

}
.header__navbar-item {
    margin: 8px;
    position: relative;
    min-height: 26px;
}
.header__navbar-item, .header__navbar-item-link {
    display: inline-block;
    font-size: 1.4rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 300;
}
.header__navbar-item, .header__navbar-item-link, .header__navbar-icon-link {
    display: inline-flex;
    align-items: center;
}
.header__navbar-item:hover, .header__navbar-item-link:hover {
    color: rgba(255,255,255,0.7);
    cursor: pointer;
}
.header__navbar {
    display: flex;
    justify-content: space-between;
}
.header__navbar-item--bold {
    font-weight: 600;
}
.header__navbar-item--separate::after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 14px;
    background-color: white;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
}
.header__navbar-icon-link{
    color: var(--white-color);
    text-decoration: none;
    margin: 4px;
    
}
.header__navbar-icon-link:nth-child(2) {
    margin-left: 6px;
}
.header__navbar-icon {
    margin: 5px;
}
.header__navbar-icon-link:hover {
    color:  rgba(255,255,255,0.7);
}
.header__navbar-title--no-pointer {
    cursor: text;
    color: var(--white-color);
}
/* Header QR Code  */
.header__qr {
    background-color: var(--white-color);
    width: 186px;
    position: absolute;
    left: 0;
    top: 118%;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.2s;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.header__qr::before {
    content: "";
    width: 100%;
    height: 20px;
    left: 0;
    top: -16px;
    position: absolute;
    display: block;
}
.header__qr::after {
    content: "";
    width: 75px;
    height: 100px;
    right: -40px;
    position: absolute;
    top: -10px;
    display: block;
}
.header__navbar-item:hover .header__qr {
    display: block;
}
.header__qr-img {
    width: 100%;

}
.header__qr-apps {
    display: flex;
    justify-content: space-between;

}
.header__qr-download-img {
    height: 15px;

}
.header__qr-link:first-child {
    margin-left: 11px;
    margin-top: 5px;
}
.header__qr-link:last-child {
    margin-right: 11px;
    margin-top: 5px;
}

/* Header-notification */

.header__notify {
    position: absolute;
    top: 37px;
    right: -0.75px;
    border: 1px solid #D3D3D3;
    width: 404px;
    background-color: var(--white-color);
    cursor: default;
    transform-origin: top right;
    /* Transform-origin: calc(100%-32px) top ???? */
    animation: headerNotifyGrowth ease-in 0.25s;
    will-change: opacity, transform;
    /* đọc thêm về will-change */
    display: none;
    z-index: 1;
    border-radius: 3px;
    
}

.header__notify::before {
    content: "";
    border-style: solid;
    border-width: 20px 27px;
    border-color: transparent transparent var(--white-color) transparent;
    position: absolute;
    right: 3px;
    top: -30px;
}
.header__notify::after {
    content: "";
    display: block;
    position: absolute;
    width: 90px;
    right: 0;
    top: -16px;
    height: 20px;
}

/* Làm click hiện ra thông báo */

.header__navbar-item--has-notify:hover .header__notify {
    display: block;
}
@keyframes headerNotifyGrowth {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


.header__notify-header {
    height: 40px;
    background-color: var(--white-color);
}
.header__notify-header h3 {
    color: #999;
    margin: 0 0 0 12px;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 40px;
    
}

.header__notify-list {
    padding-left: 0; 
    

}

.header__notify-item {
    display: flex;
}
.header__notify-item:hover {
    background-color: #f7f7f7;
}

.header__notify-item--viewed {
    background-color: rgba(238, 75, 43, 0.08 );
}
.header__notify-link {
    display: flex;
    text-decoration: none;
    padding: 12px;
    
    width: 100%;

}

.header__notify-img {
    width: 48px;
    object-fit: contain;
    

}
.header__notify-info {
    margin-left: 12px;
    flex: 1;
    padding: 12px;
    
    
    
}
.header__notify-name {
    display: block;
    font-size: 1.4rem;
    color: var(--black-color);
    font-weight: 400;
    line-height: 1.6rem;
}
.header__notify-description {
    display: block;
    font-size: 1.2rem;
    color: #756F6E;
    line-height: 1.6rem;
    margin-top: 4px;
}

.header__notify-footer {
    text-align: center;
    padding: 8px;
}

.header__notify-footer-btn {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 400;
    
    
}

/* Display cho thẻ cha: flex;
thẻ con có margin là auto thì auto căn giữa */
.header__notify-footer-btn-icon {
    
}

.header__notify-footer:hover {
    background-color: #f7f7f7;
}

/* Authen modal */
.auth-form {
    width: 450px;
    background-color: var(--white-color);
    border-radius: 8px;
    overflow: hidden;
}

.auth-form__container {
    padding: 0 25px;

}
.auth-form__header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 7px;
}
.auth-form__heading {
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-color);
    
}
.auth-form__switch-btn {
    font-size: 2rem;
    color: var(--primary-color);
    margin-left: 5px;
    font-weight: 500;
    cursor: pointer;
}
.auth-form__form {
   

}
.auth-form__input {
    width: 100%;
    height: 40px;
    margin-top: 22px;
    padding: 0 16px;
    font-size: 1.4rem;
    border: 1px solid var(--border-color);
    outline: none;
    border-radius: 4px;
}
.auth-form__input:focus {
    border: 1.8px solid #888;
}
.auth-form__aside {
    margin-top: 18px;
    padding: 0 8px;
}
.auth-form__policy-text {
    font-size: 1.3rem;
    line-height: 1.8rem;
    text-align: center;
}
.auth-form__text-link {
    text-decoration: none;
    color: var(--primary-color);
    
}
.auth-form__controls {
    margin-top: 55px;
    display: flex;
    justify-content: flex-end;

}
.auth-form__controls-back {
    margin-right: 8px;
}
.auth-form__socials {
    background-color: #f5f5f5;
    padding: 16px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}
.auth-form__socials-icon {
    font-size: 1.8rem;
    padding-right: 5px;

}
.auth-form__socials--facebook {
    background-color: #3A5A98;
    color: var(--white-color);
}
.auth-form__socials--facebook
.auth-form__socials-icon {
    color: var(--white-color);
}
.auth-form__socials-title {
    margin: 0 
}
.auth-form__socials--google {
    background-color: var(--white-color);
    color: var(--text-color);
}
.auth-form__help {
    display: flex;
    justify-content: flex-end;

}
.auth-form__help-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #939393;
}
.auth-form__help-separate {
    display: block;
    border-left: 1px solid #EAEAEA;
    height: 18px;
    margin: 0.5px 8px 16px;
    align-items: center;
}
.auth-form__help-forgot {
    color: var(--primary-color);

}

/* Header__navbar-item - USER INFO */
.header__navbar-user {
    display: flex;
    justify-items: center;
}
/* Sau đổi thành sự kiện onclick */
.header__navbar-user:hover
.header__navbar-user-menu {
    display: block;
}
.header__navbar-user-img {
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    border: 1px solid rgba(237, 232, 232, 1);
    object-fit: cover;
}
.header__navbar-user-name {
    margin-left: 6px;
    font-size: 1.4rem;
    font-weight: 400;
    
}

.header__navbar-user-menu {
    position: absolute;
    padding: 8px 0px;
    top: 120%;
    right: 0;
    background-color: var(--white-color);
    border-radius: 3px;
    list-style: none;
    z-index: 1;
    width: 220px;
    box-shadow: 0 0 2px #ccc;
    display: none;
    animation: fadeIn ease-in 0.2s;
}
.header__navbar-user-item {
    display: flex;
    align-items: center;
}
.header__navbar-user-item--separate {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.header__navbar-user-item-icon {
    color: var(--black-color);
    margin: 0 12px 0 14px;
    font-size: 14px;
}
.header__navbar-user-item a {
    text-decoration: none;
    color: var(--text-color);
    line-height: 40px;
    font-size: 1.4rem;
    display: block;
   
}
.header__navbar-user-item-arrow {
    
}
.header__navbar-user-item--has-arrow {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-right: 16px;
}
.header__navbar-user-item:hover {
    background-color: #ccc;
    cursor: pointer;
}

/* Header__sort-bar */
.header__sort-bar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    height: var(--header-sort-bar-height);
    background-color: var(--white-color);
    justify-content: center;
    list-style: none;
    margin: 0;
    padding-left: 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    display: none;
}
.header__sort-item {
    flex: 1;
}
.header__sort-item--active .header__sort-link {
    color: var(--primary-color);
    font-weight: 500;
}
.header__sort-item--active .header__sort-link::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background-color: var(--primary-color);
    left: 5%;
    top: 100%;
}
.header__sort-item:first-child .header__sort-link::before {
    display: none;
}
.header__sort-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    height: 100%;
    line-height: var(--header-sort-bar-height);
    text-align: center;
    position: relative;


}
.header__sort-item::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    border-left: 1px solid #ababab;
}
.header__sort-item:first-child::before {
    border-left-color: transparent;
}

.header__mobile-nav {
    display: flex;
    align-items: center;
}
/* Header__mobile-bars */
.header__mobile-bars {
    
    display: none;
    width: 61px;
}
.header__mobile-bars-icon {
    font-size: 2.4rem;
    color: var(--white-color);
}
/* Header-with-search */
.header-with-search {
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
    position: relative;
}

.header__mobile-search {
    padding: 0 12px 0 1px;
    display: none;
}
.header__mobile-search-icon {
    font-size: 2.4rem;
    color: var(--white-color);
}

.header__logo {
    width: 130px;
}
.header__logo-link {
    color: transparent;
    text-decoration: none;
    display: block;
    line-height: 0;
    width: 130px;
    padding-left: 10px;
}
.header__logo-img {
    width: 100px;
}
.header__search {
    height: 40px;
    flex: 1;
    border-radius: 4px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
}
.header__search-input-wrap {
    flex: 1;
    height: 100%;
    position: relative;
}
.header__search-input:focus ~ .header__search-history {
    display: block;
}
/* Search history */
.header__search-history {
    position: absolute;
    top: 102%;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0 0 2.4px rgb(207, 203, 203);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: none;
    overflow: hidden;
    z-index: 1;
}

.header__search-history-list {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
   
}
.header__search-history-list-item {
    height: 38px;
    padding: 0 12px;
    display: block;
}

.header__search-history-list-item:hover {
    background-color: #fafafa;
    cursor: pointer;
}
.header__search-history-list-item a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 38px;

}
.header__search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 4px;
   
}
/* Xem lai why */
.header__search-select {
    border-left: 1px solid #ccc;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
}

.header__search-select-label {
    font-size: 1.4rem;
    color: var(--text-color);
}
.header__search-select-icon {
    font-size: 1.4rem;
    color: #4A4A4A;
    margin: 0 16px 0 5px;
    position: relative;
    top: -1.7px;
   
}
.header__search-option {   
    right: 0;
    top: 100%;
    width: 120px;
    list-style: none;
    box-shadow: 0 1 0.25px #ccc;
    padding-left: 0;
    border-radius: 4px;
    /* overflow: hidden; */ 
    /* bỏ overflow vì để cầu bắc qua lúc hover có tác dụng */
    display: none;
    z-index: 1;
    position: absolute;
    box-shadow: 0 0 3px #ccc;
    animation: fadeIn ease-in-out ;
}
.header__search-option::after {
    content: "";
    width: 120px;
    height: 30px;
    display: block;
    top: -30px;
    position: absolute;
}
.header__search-select:hover 
.header__search-option {
    display: block;
}

.header__search-option-item {
    background-color: var(--white-color);
    padding: 8px 4px 8px 12px;
    position: relative;
}
.header__search-option-item::after {
    content: "";
    left: 12px;
    right: 12px;
    position: absolute;
    top: 100%;
    border-bottom: 0.3px solid rgb(223, 221, 221);
    z-index: 1;
}
.header__search-option-item:first-child{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.header__search-option-item:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.header__search-option-item:hover {
    background-color: #ccc;
    cursor: pointer;
}
.header__search-option-item span {
    font-size: 1.4rem;
    color: var(--text-color);
}
.header__search-option-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
   
    display: none;
    margin-left: 6px;
    
}
.header__search-option-item--active i {
    display: inline-block;
}


.header__search-btn {
    color: var(--primary-color);
    background-color: currentColor;
    border: none;
    height: 34px;
    border-radius: 3px;
    margin-right: 3px;
    width: 60px;
    outline: none;
    
}
.header__search-btn:hover {
    background-color: currentColor;
    filter: brightness(75%);
    cursor: pointer;
}

.header__search-btn-icon {
    font-size: 1.6rem;
    color: var(--white-color);
}

/* Header cart */

.header__cart {
    width: 130px;
    text-align: center;
    padding-right: 30px;
    
}
.header__cart-wrap {
    position: relative;
    display: inline-block;
    /* Không phải block vì block nó d=sẽ kế thừa chiều ngang của thẻ cha */
    padding: 0 1px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;

}
.header__cart-notice {
    position: absolute;
    padding: 1px 5px;
    color: var(--primary-color);
    background-color: var(--white-color);
    font-size: 1.3rem;
    line-height: 1.2rem;
    border-radius: 30px;
    border: 0.05px solid rgb(25, 124, 25); 
    right: -6px;
    top: -1.5px;
}
.header__cart-wrap:hover .header__cart-list {
    display: block;
}
.header__cart-list::before {
    content: "";
    position: absolute;
    right: 23px;
    top: -26px;
    z-index: 1;
    border-width: 14px 15px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    cursor: pointer;
}
.header__cart-list::after {
    content: "";
    position: absolute;
    right: 32px;
    top: -40px;
    width: 90px;
    height: 50px;
    /* display: block; */
}
.header__cart-icon {
    color: var(--white-color);
    font-size: 2rem;
    margin-top: 8px;
}
/* .header__cart-icon:hover {
    color: rgba(255,255,255,0.7);
} */
.header__cart-list {
    position: absolute;
    background-color: var(--white-color);
    top: calc(100% + 14px);
    right: -25px;
    width: 400px;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: none;
    border-color: rgba(0,0,0,0.25);
    animation: fadeIn ease-in-out 0.2s ;
    cursor: default;
}
.header__cart-list--no-cart {
    padding: 24px 0;

}
.header__cart-list--no-cart .header__cart-no-cart-img,
.header__cart-list--no-cart .header__cart-list-no-cart-msg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header__cart-no-cart-img {
    width: 60%;
    display: none;

}
.header__cart-list-no-cart-msg {
     display: none;
    font-size: 1.8rem;
    margin-top: 18px;
    font-weight: 520;
    color: var(--text-color);
}

/* Cart Khi có sản phẩm */

.header__cart-heading {
    text-align: left;
    margin: 16px 0 6px 12px;
    font-size: 1.5rem;
    color: #999;
    font-weight: 400;
}
.header__cart-list-item {
    padding-left: 0;
    list-style: none;
    
    max-height: 56vh;
    overflow-y: auto;
}

.header__cart-item {
    display: flex;
    align-items: center;
}
.header__cart-item:hover {
    background-color: #f8f8f8;
    cursor: pointer;
}
.header__cart-img {
    width: 42px;
    height: 42px;
    margin: 12px;
    border: 1px solid #e8e8e8;
}
.header__cart-item-info {
    width: 100%;
    margin-right: 12px;
 
}
.header__cart-item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
   
}
.header__cart-item-name {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    line-height: 1.8rem;
    max-height: 3.6rem;
    overflow: hidden;
    flex: 1;
    padding-right: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: left;
}
.header__cart-item-price-wrap {
    
}
.header__cart-item-price {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 550;
}
.header__cart-item-multiply {
    font-size: 1.4rem;
    color: #757575;
    margin: 0 4px;
}
.header__cart-item-qnt {
    font-size: 1.4rem;
    color: #757575;
}
.header__cart-item-body {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
}
.header__cart-item-description {
    color: #757575;
    font-size: 1.3rem;
    font-weight: 300;
}
.header__cart-item-remove {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 550;
}
.header__cart-item-remove:hover {
    color: var(--primary-color);
    cursor: pointer;
}
.header__cart-view-cart {
    float: right;
    margin: 0 12px 12px 0;
}
.header__cart-view-cart:hover {
    background-color: rgb(32, 121, 32);
}

/* App container */
.app__container {
    background-color: #f5f5f5;

}

/* text-transform: uppercase */
.category {
    background-color: var(--white-color);
    border-radius: 3px;
}

.category__heading {
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 10px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 0;
    margin-top: 0;
}
.category__heading-icon {
    font-size: 1.1rem;
    margin-right: 6px;
    position: relative;
    top: -0.8px;
}
.category-list {
    list-style: none;
    margin-top: 0;
    padding: 8px 0 8px 0;
}
.category-item {

}
.category-item--active .category-item__link {
    color: var(--primary-color);
    font-weight: 400;
}
.category-item--active .category-item__link::before {
    position: absolute;
    content: "";
    border: 4px solid;
    border-color: transparent transparent transparent var(--primary-color);
    left: 18px;
    top: 50%;
    transform: translateY(-50%);

}
.category-item__link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 0 16px 0 29px;
    display: block;
    line-height: 42px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}
.category-item__link:hover {
    background-color: #f7f7f7;
    
}
/* .category-item__link:active::before {
    position: absolute;
    content: "";
    border: 4px solid;
    border-color: transparent transparent transparent var(--primary-color);
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
} */

/* Home sort + filter */
.home-filter {
    background-color: rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: center;
    padding: 12px 22px;
    border-radius: 3px;
}

.home-filter__label {
    font-size: 1.4rem;
    color: #555;
    margin-right: 16px;
}

.home-filter__btn {
    min-width: 90px;
    margin-right: 12px;
}

.home-filter__page {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.home-filter__page-num {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-right: 22px;
}

.home-filter__page-current {
    color: var(--primary-color);
}

.home-filter__page-control {
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.home-filter__page-btn {
    width: 36px;
    height: 36px;
    display: flex;
    background-color: var(--white-color);
    flex: 1;
    text-decoration: none;
}

.home-filter__page-btn--disable {
    background-color: #f9f9f9;
    cursor: default;
}

.home-filter__page-btn--disable .home-filter__page-icon {
    color: #ccc;

}

.home-filter__page-btn:first-child {
    border-radius: 1px solid #eee;
}

.home-filter__page-icon {
    margin: auto;
    font-size: 1.4rem;
    color: #555;
}

/* Mobile-category */
.mobile-category {
}
.mobile-category__list {
    display: flex;
    list-style: none;
    padding-left: 0;
    max-width: 100%;
    overflow-x: auto;
}
.mobile-category__list::-webkit-scrollbar {
    display: none;
}
.mobile-category__item {
    flex-shrink: 0;
    margin-right: 10px;
}
.mobile-category__item:nth-of-type(3n + 1) .mobile-category__link {
    background-color: #87AFD8;
}
.mobile-category__item:nth-of-type(3n + 2) .mobile-category__link {
    background-color: #76C9BD;
}
.mobile-category__item:nth-of-type(3n + 3) .mobile-category__link {
    background-color: #88CF81;
}
.mobile-category__link {
    --line-height: 2.6rem;
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.4rem;
    line-height: var(--line-height);
    height: calc(var(--line-height) *2);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 108px;
    display: block;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    border-radius: 3px;
    font-weight: 300;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0 6px;
}

/* Product item */
.home-product {
    margin-bottom: 10px;
}
.home-product-item {
    background-color: var(--white-color);
    margin-top: 10px;
    position: relative;
    border-radius: 3px;

    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1) ;
    transition: transform ease-in-out 0.1s;
    will-change: transform;
    display: block;
    text-decoration: none;
}
/* transition -> transform -> translate  */
.home-product-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 1px 28px 0 rgba(0, 0, 0, 0.08);
}
.home-product-item__img {
    padding-top: 100%;
    /* Dùng padding-top = 100% thì kích thước của vật cả rộng dài sẽ bằng width thằng chứa nó */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.home-product-item__name {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
    height: 3.6rem;
    margin: 10px 10px 6px;
    overflow: hidden;
    /* Cach de them dau "..." vao dong chu */
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    /* text-overflow: ellipsis;
    white-space: nowrap; */
    /* Text-overflow =ellipsis (dau cham lung) de them dau ba cham vao, di kem voi thuhoc tinh white-space=nowrap de chu khong xuong dong */
}
.home-product-item__price {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}
.home-product-item__price-old {
    font-size: 1.3rem;
    color: #666;
    margin-left: 10px;
    text-decoration: line-through;
}
.home-product-item__price-current {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-left: 10px;
    
}

.home-product-item__action {
    display: flex;
    margin: 8px 10px 0;
    justify-content: space-between;
}
.home-product-item__like {
    font-size: 1.2rem;
}
i.home-product-item__like-icon-fill {
    display: none;
    color: #c8281d;
}
.home-product-item__like--liked .home-product-item__like-icon-fill {
    display: inline-block;
}
.home-product-item__like--liked .home-product-item__like-icon-empty {
    display: none;
}
.home-product-item__rating {
    font-size: 0.8rem;
    color: #d5d5d5;
    margin: -0.5px 0 0 auto;

}
.home-product-item__star--gold {
    color: var(--star-gold-color);
}
.home-product-item__star--gold-half {
    color: var
}
.home-product-item__sold {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 6px;
}
.home-product-item__origin {
    display: flex;
    margin: 6px 10px 6px 10px;
    color: #595959;
    font-weight: 300;
    font-size: 1.2rem;
    color: #999;
    padding-bottom: 4px;

}
.home-product-item__brand {
    margin-right: auto;
/* Khi cho 1 item co margin-direction=auto thi no đẩy item theo hướng direction cho đến khi gặp vật cản */
}
.home-product-item__favourite {
    position: absolute;
    top: 10px;
    left: -4px;
    /* color: var(--primary-color); */
    background-color: rgba(236, 56, 56, 0.95);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6rem;
    padding: 2px 5px 2px 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.home-product-item__favourite span {
    color: var(--white-color);
}
.home-product-item__favourite i {
    color: var(--white-color);
    font-size: 0.9rem;
    margin: 0 2px 0 5px;
}
.home-product-item__favourite::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    border-top: 3px solid currentColor;
    filter: brightness(45%);
    border-left: 3px solid transparent;
}
.home-product-item__sale-off {
    position: absolute;
    right: 0;
    top: 0;
    height: 36px;
    width: 40px;
    text-align: center;
    background-color: rgba(255, 216, 64, 0.96);
    border-top-right-radius: 3px;
}
.home-product-item__sale-off::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5.9px;
    border-width: 0 20px 6px;
    border-style: solid;
    color: rgba(255, 216, 64, 0.96);
    border-color: transparent currentColor transparent currentColor;
}
.home-product-item__sale-off-percent {
    position: relative;
    bottom: -3.2px;
    color: #ee4d2d;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.2rem;
}
.home-product-item__sale-off-label {
    position: relative;
    bottom: -1px;
    font-size: 1.16rem;
    line-height: 1.16rem;
    color: var(--white-color);
    font-weight: 600;
}


.home-product__pagination {
    margin-top: 48px;
    margin-bottom: 36px;
    padding-left: 0;
}

/* Footer */
.footer {
    /* border-top: 2px solid black; */
    padding: 16px 0 50px;
    min-height: 380px;
}
.footer__heading {
    font-size: 1.27rem;
    text-transform: uppercase;
    color: #a29e9e;
}
.footer-list {
    padding-left: 0;
    list-style: none;
}
.footer-item__link {
    text-decoration: none;
    font-size: 1.3rem;
    color: #a29e9e;
    padding: 2px 0;
    display: flex;
    align-items: center;
    padding: 3px 0;
}
.footer-item__link:hover {
    color: var(--primary-color);
}

.footer-item__icon {
    font-size: 1.5rem;
    margin: -1px 8px 0 0;
}
.footer-item__icon .fa-facebook {
    font-size: 1.3rem;
}
.footer__download {
    display: flex;
}
.footer__download-qr {
    width: 80px;
    height: 80px;
}
.footer__download-apps {
    margin-left: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 1px;
}
.footer__download-app-img {
    height: 16px;
    margin: 3px 0;
}
.footer__download-app-link {
    text-decoration: none;
    color: transparent;
}
.footer__bottom {
    background-color: #f5f5f5;
    padding: 32px 0 8px 0;
}
.footer__bottom-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 20px 0;
    flex-wrap: wrap;
}
.footer__bottom-list-item {
    border-right: 1px solid #bebaba;
    margin-top: 12px;

}
.footer__bottom-list-item:last-child {
    border-right: 1px solid transparent;
}
.footer__bottom-list-item-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #a29e9e;
    font-size: 1.2rem;
    margin: 0 20px;
}
.footer__bottom-list-item-link:hover {
    color: var(--primary-color);
}
.footer__bottom-signed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.footer__bottom-signed-img {
    width: 140px;
    object-fit: contain;
}
.footer__bottom-signed-city-name {
    color: #a29e9e;
    position: relative;
    display: block;
    margin: 3px 0 0;
    left: 5px;
}
.footer__bottom-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

}
.footer__bottom-info-text {
    margin: 1.5px 0;
    color: #a29e9e;
    font-size: 1.2rem;
    line-height: 1.6rem;
}



