/* PC */
@media (min-width: 1024px) {
    .hide-on-pc {
        display: none;
    }
}
/* @media (min-width: 1024px) and (max-width: 1112px) {
    .hide-on-small-pc {
        display: none;
    }
} */

/* MObile $ Tablet */
@media (max-width: 1023px) {
    :root {
        --header-height: 70px;
        --navbar-height: 0px;
    }
    .hide-on-mobile-tablet {
        display: none;
    }
    .header {
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        left: 0;
    }

    .app__container {
        margin-top: calc(var(--header-height) + var(--header-sort-bar-height));
        padding-top: 0;
    }
    .header__sort-bar {
        display: flex;
    }
    .header__mobile-search {
        display: block;
    }
    .header__mobile-bars {
        display: block;
    }
    .header-with-search {
        justify-content: space-between;
    }
    
    
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .hide-on-tablet {
        display: none;
    }
    .header__cart {
        width: 80px;
        text-align: right;   
    }
    .app__content {
        margin: 0 4px;
        padding: 8px 0;
    }
    .header__mobile-bars {
        padding: 0 6px 0 10px;
    }
    
}


/* Mobile */
@media (max-width: 739px) {
    :root {
        --header-height: 60px;
    }
    .hide-on-mobile {
        display: none !important;
    }
    .app__content {
        margin: 0 4px;
        padding: 8px 0;
    }
    .header-with-search {
        justify-content: space-between;
    }
    .header__logo, .header__cart {
        width: unset;
    }

    .header__search {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        height: 46px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        z-index: 1;
        padding: 0 8px;
        animation: mobileSearchSideIn linear 0.3s;
        display: none;
        border-radius: 0;
    }
    .pagination-item {
        margin: 0;
    }
    .pagination-item__link {
        --height: 28px;
        font-size: 1.3rem;
        min-width: 30px;
    }
    @keyframes mobileSearchSideIn {
        from {
            top: calc(var(--header-height)/2);
            opacity: 0;
        }
        to {
            top: var(--header-height);
            opacity: 1;
        }
        
    }
    .header__search-checkbox:checked ~ .header__search {
        display: flex;
    }
    .header__mobile-search {
        display: block;
    }
    .header__mobile-bars {
        padding: 0 0 0 16px;
        width: 57px;
    }


    .footer__col-item {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__heading {
        margin-bottom: 0;
    }
}